/* Generated by less 1.5.1 */
/* @import url(http://fonts.googleapis.com/css?family=Lato:400,300italic,300,400italic,700,700italic,900,900italic);
@import url(http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic); */
/*Traveline - Responsive Booking Template


Content Tabel
+---------------+

1-Reset 
2-General
3-Layout 
    -Typography
    -Buttons
4-Header
    -Main menu 
5-Featured
6-About Section 
7-Awesome Destinations Section 
8-Post navigation
9-Special Offers Section 
10-Our Travel Section 
    -Tour Categories by Country 
11-Testimonials Section 
    -Slider
12-Hotels Section 
    -Hotel Filter
    -Grid Content
13-Contact Section 
14-Widgets 
    -Global Widget Style
    -Range slider filter widget
15-Footer Section 
16-Responsive layout

*/
.clearfix {
  display: table;
  content: '';
  clear: both;
}
.font-weight-regular {
  font-weight: 400;
}
.font-weight-bold {
  font-weight: 700;
}
.font-weight-ultra-bold {
  font-weight: 900;
}
.button-hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #386090;
  border-top: solid 1px #386090;
  border-left: solid 1px #386090;
  border-right: solid 1px #386090;
  border-bottom: solid 1px #386090;
}
.font-playfair {
  font-family: 'Playfair Display';
}
/* Preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  /* change if the mask should have another color then white */
  z-index: 99;
  /* makes sure it stays on top */
}
#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  /* centers the loading animation horizontally one the screen */
  top: 50%;
  /* centers the loading animation vertically one the screen */
  background-image: url(images/status.gif);
  /* path to your loading animation */
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
  /* is width and height divided by two */
}
/** 



 * Reset 
 * =============================== */
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
/** 
 * General  
 * =============================== */
body {
  background-color: #ffffff;
  color: #95a8b4;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  overflow-y: auto;
}
a {
  color: #51575b;
}
a:visited,
a:hover {
  color: #386090;
}
p {
  margin-bottom: 30px;
}
.responsive-image {
  max-width: 100%;
  height: auto;
}
.higlight {
  color: #386090;
}
.emphasize {
  font-weight: 900;
}
.wide-fat {
  width: 100%;
}
.clearfix {
  display: table;
  content: '';
  clear: both;
}
.margin-top-10 {
  margin-top: 10px!important;
}
.margin-top-20 {
  margin-top: 20px!important;
}
.margin-top-30 {
  margin-top: 30px!important;
}
.margin-top-40 {
  margin-top: 40px!important;
}
.font-family-icon {
  font-family: 'ElegantIcons';
}
.font-weight-regular {
  font-weight: 400;
}
.font-weight-bold {
  font-weight: 700;
}
.font-weight-ultra-bold {
  font-weight: 900;
}
.button-hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #386090;
  border-top: solid 1px #386090;
  border-left: solid 1px #386090;
  border-right: solid 1px #386090;
  border-bottom: solid 1px #386090;
}
noscript {
  text-align: center;
  display: block;
  color: red;
  margin: 100px 0 0 0;
}
/** 
 * Format 
 * =============================== */
/* Layout */
.section {
  padding-top: 100px;
  padding-bottom: 100px;
}
#special-offers .section-intro {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 400px;
}
.section .section-intro {
  text-align: center;
}
#testimonials .section {
  color: #ffffff;
}
/* Typography */
h1.page-title {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 48px;
  color: #51575b;
  margin-bottom: 20px;
}
#testimonials h1.page-title,
#special-offers h1.page-title {
  color: #ffffff;
}
/* Buttons */
.button {
  display: inline-block;
  padding: 9px 16px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border-top: solid 1px #95a8b4;
  border-left: solid 1px #95a8b4;
  border-right: solid 1px #95a8b4;
  border-bottom: solid 1px #95a8b4;
  color: #95a8b4;
  text-align: center;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.button:hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #386090;
  border-top: solid 1px #386090;
  border-left: solid 1px #386090;
  border-right: solid 1px #386090;
  border-bottom: solid 1px #386090;
}
.button.mini {
  padding: 3px 16px;
}
.button.narrow {
  padding: 8px 20px;
}
.button.wide-fat {
  text-align: center;
  padding-left: 0;
  padding-right: 0;
}
.button.green {
  background: #386090;
  border-color: #386090;
  color: #ffffff;
}
.iconic-field {
  position: relative;
}
.iconic-field i {
  position: absolute;
  right: 10px;
  top: 12px;
}
input.green {
  background: #386090;
  border-color: #386090;
  color: #ffffff;
}
input.green .placeholder {
  color: red;
}
input.green:focus {
  background: #fff;
  border-color: #ccc;
  color: #333;
}
.button.navy {
  background: #95a8b4;
  border-color: #95a8b4;
  color: #ffffff;
}
.button.navy:hover {
  background: #778f9f;
  border-color: #778f9f;
}
.button.iconic {
  padding: 15px;
  font-size: 22px;
}
.button.orange {
  background: #F69423;
  border-color: #F69423;
  color: #ffffff;
}
.button.orange:hover {
  background: #dd7b09;
  border-color: #dd7b09;
}
.button.orange2 {
  background: #FFB515;
  border-color: #FFB515;
  color: #ffffff;
}
.button.orange2:hover {
  background: #e19a00;
  border-color: #e19a00;
}
.button.orange3 {
  background: #FAAE83;
  border-color: #FAAE83;
  color: #ffffff;
}
.button.orange3:hover {
  background: #f88e52;
  border-color: #f88e52;
}
.button.purple {
  background: #7F59A0;
  border-color: #7F59A0;
  color: #ffffff;
}
.button.purple:hover {
  background: #65477f;
  border-color: #65477f;
}
.button.blue2 {
  background: #70D0F6;
  border-color: #70D0F6;
  color: #ffffff;
}
.button.blue2:hover {
  background: #40c0f3;
  border-color: #40c0f3;
}
.button.blue {
  background: #0683CF;
  border-color: #0683CF;
  color: #ffffff;
}
.button.blue:hover {
  background: #05649d;
  border-color: #05649d;
}
.button.low-blue {
  background: #E3E7EA;
  border-color: #E3E7EA;
  color: #95a8b4;
}
.button.low-blue:hover {
  background: #c6ced4;
  border-color: #c6ced4;
}
.button.green:hover {
  background: #386090;
  border-color: #386090;
}
.button.close {
  border: none;
  padding: 0;
  margin-top: 20px;
  margin-right: 20px;
  text-shadow: none;
  color: #ffffff;
}
.button.close:hover {
  background: transparent;
}
.button.close i {
  font-size: 40px;
  color: #ffffff;
}
/* Responsive */
@media screen and (min-width: 1200px) {
  .section .section-intro .entry-content {
    padding-left: 160px;
    padding-right: 160px;
  }
}
@media screen and (min-width: 998px) {
  .container {
    padding-left: 0;
    padding-right: 0;
  }
}
/** 
 * Header 
 * =============================== */
.goto-top {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: #386090;
  border-radius: 4px;
  position: fixed;
  opacity: 0;
  right: 20px;
  bottom: 20px;
  padding: 20px;
}
.goto-top:after {
  content: "";
  font-family: fontawesome;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  font-size: 20px;
  width: 20px;
  height: 20px;
  color: #fff;
  line-height: 20px;
  text-align: center;
}
#header {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 500;
  position: relative;
  background-color: #ffffff;
}
#header.splited {
  top: 0!important;
}
#header .container:before,
#header .container:after {
  display: table;
  content: '';
  clear: both;
}
#header .branding {
  width: 230px;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
}
#header .branding a:hover {
  text-decoration: none;
}
#header #main-menu {
  margin: 0 0 0 5%;
  display: inline-block;
  width: 100%;
}
.head-container {
  width: 1300px;
  margin: 0 auto;
  min-height: 200px;
}
#header .branding {
  display: table;
}
#header .toggle-menu-holder {
  /*    background: url('images/toggle-menu.png') no-repeat;*/
}
#header .toggle-menu-holder .toggle-menu {
  position: absolute;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  display: block;
  width: 50px;
  height: 50px;
  top: 22px;
  right: 29px;
  cursor: pointer;
  z-index: 50;
  background-color: #D8E0E4;
  border-radius: 3px;
}
#header .toggle-menu-holder .toggle-menu:hover,
#header .toggle-menu-holder .toggle-menu.active {
  background-color: #386090;
}
#header .toggle-menu-holder .toggle-menu:after {
  content: "";
  display: block;
  font-size: 30px;
  height: 30px;
  width: 30px;
  text-align: center;
  line-height: 30px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 100;
  color: #fff;
  font-family: fontawesome;
}
#header .toggle-menu-holder .menu-body {
  position: absolute;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background-color: #fff;
  z-index: 1030;
  border-bottom: 10px solid #386090;
}
#header .toggle-menu-holder .menu-body.closed {
  right: -100%;
}
#header .toggle-menu-holder .menu-body.opened {
  right: 0%;
}
#header .toggle-menu-holder .menu-body ul li {
  border-left: 1px solid #d1d9de;
  font-size: 14px;
  text-transform: capitalize;
  border-bottom: 1px solid #e0e5e9;
}
#header .toggle-menu-holder .menu-body ul li a {
  padding: 18px 20px;
  display: block;
  min-width: 390px;
  color: #95a8b4;
}
#header .toggle-menu-holder .menu-body ul li a i {
  font-size: 20px;
  width: 20px;
  text-align: center;
  margin: 0 20px 0 0;
}
#header .toggle-menu-holder .menu-body ul li a:hover {
  color: #386090;
  text-decoration: none;
}
.modal-body input {
  margin-bottom: 15px;
}
/** 
 * Main menu 
 * =============================== */
#main-menu:before,
#main-menu:after {
  display: table;
  content: '';
  clear: both;
}
#main-menu a {
  color: #51575b;
  position: relative;
}
#main-menu a:hover {
  color: #386090;
}
#main-menu > nav > ul > li {
  margin: 0 3% 0 0;
  text-align: center;
}
#main-menu > nav > ul > li > a {
  padding-top: 50px;
  height: 97px;
  min-width: 110px;
  position: relative;
}
#main-menu > nav > ul > li > a i {
  color: #5e7584;
  font-size: 24px;
  position: absolute;
  top: 20%;
  left: 50%;
  margin-left: -12px;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
#main-menu > nav > ul > li > a:hover i {
  color: #495a66;
}
#main-menu li {
  float: left;
  margin-right: 48px;
}
#main-menu li:last-child {
  margin-right: 0;
}
#main-menu li {
  position: relative;
}
#main-menu li .dropdown-menu {
  top: 80px;
}
#main-menu li .dropdown-menu li {
  width: 100%;
}
#main-menu li .dropdown-menu li a {
  text-transform: capitalize;
  display: block;
  background-color: #fff;
  border: none;
  color: #95a8b4;
}
#main-menu li .dropdown-menu li a:before {
  display: none;
}
#main-menu li .dropdown-menu li a:hover {
  color: #386090;
  background-color: #edf3f7;
}
#main-menu li a {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
}
#main-menu li a:hover {
  text-decoration: none;
}
#main-menu li a:hover:before {
  opacity: 1;
}
#main-menu li.active a {
  color: #386090;
  text-decoration: none;
}
#main-menu li.active a:before {
  opacity: 1;
}
#main-menu li a:before {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  content: '';
  border-bottom: 3px solid #386090;
  display: block;
  opacity: 0;
}
/** 
 * Featured
 * =============================== */
#featured {
  position: relative;
}
.featured-teaser-text {
  margin: 95px 0 0 0;
}
#featured img {
  display: block;
  margin: 0 auto;
}
.flex-direction-nav {
  /*
          a{
                  width:50px;
                  height:50px;
                  background:rgba(123, 194, 0, 0.8);
                  .rounded(2px);
                  
                  &.flex-next{
                          background:rgba(123, 194, 0, 0.8);	
                  
                          &:hover{
                                  background:rgba(0, 0, 0, 0.7);
                          }			
                          
                  }
                  
                  &.flex-prev{
                          background:rgba(123, 194, 0, 0.8) url('images/slide-left-arrow.png') 50% 50% no-repeat;	
                  
                          &:hover{
                                  background:rgba(0, 0, 0, 0.7) url('images/slide-left-arrow.png') 50% 50% no-repeat;	
                          }		
                  }
                  
          }
          
          .flex-next, .flex-prev{
                  text-indent:-9999px;	
          }
          
    */
}
.flex-direction-nav a {
  width: 50px;
  height: 50px;
  background-color: rgba(56, 96, 144, 0.8);
  background: none\9;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc386090', endColorstr='#cc386090');
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.flex-direction-nav a:not([dummy]) {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled='false');
}
.flex-direction-nav a:hover {
  background: rgba(0, 0, 0, 0.7);
}
.flex-direction-nav a.flex-next:before,
.flex-direction-nav a.flex-prev:before {
  font-family: 'ElegantIcons';
  font-size: 40px;
  margin-top: -8px;
  color: #ffffff;
}
.flex-direction-nav a.flex-next:before {
  content: "\35";
}
.flex-direction-nav a.flex-prev:before {
  content: "\34";
}
.flex-control-nav {
  bottom: 20px !important;
  display: table;
}
.flex-control-nav.flex-control-paging li a {
  width: 12px;
  height: 12px;
  background: #ffffff;
  border: 2px solid rgba(255, 255, 255, 0);
  text-indent: -9999px;
}
.flex-control-nav.flex-control-paging li a:hover,
.flex-control-nav.flex-control-paging li a.flex-active {
  background: #386090;
  border: 2px solid #ffffff;
}
.featured-overlay {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 41.5%;
  height: 100%;
  background: rgba(18, 55, 78, 0.6);
  z-index: 10;
  color: #ffffff;
}
.featured-overlay form.location-search .search-field {
  margin-bottom: 26px!important;
}
.featured-overlay form.location-search .search-field input[type="submit"] {
  margin-top: 6px;
}
.featured-overlay label {
  margin: 0 0 12px 0!important;
  line-height: 21px!important;
}
.featured-overlay .featured-overlay-inner {
  margin: 100px 30px 30px 30px;
  padding-left: 10%;
  padding-right: 68px;
}
.featured-overlay .featured-overlay-inner label {
  margin-bottom: 8px;
}
.featured-overlay-inner form.location-search,
.featured-overlay-inner .featured-teaser-text,
.featured-overlay-inner .social-networks {
  width: 100%;
}
form.location-search .search-field {
  margin-bottom: 20px;
}
form.location-search .search-field label {
  font-size: 15px;
  line-height: 15px;
  font-weight: normal;
  margin: 0 0 12px 0;
}
form.location-search .search-field:before,
form.location-search .search-field:after {
  display: table;
  content: '';
  clear: both;
}
form.location-search .search-field .col-field-left {
  float: left;
}
form.location-search .search-field .col-field-right {
  float: right;
}
form.location-search div[class^="col-field-"] {
  width: 46%;
}
form.location-search div[class^="col-field-"]:before,
form.location-search div[class^="col-field-"]:after {
  display: table;
  content: '';
  clear: both;
}
form.location-search input[type="text"] {
  width: 100%;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: none;
  background: #dfe7eb;
  color: #999999;
  height: 38px;
  line-height: 38px;
  padding-left: 10px;
  padding-right: 20px;
}
form.location-search input[type="submit"].button,
.button.load-more {
  background: #386090;
  border-color: #386090;
  color: #ffffff;
}
form.location-search input[type="submit"].button:hover,
button.load-more:hover {
  background: #386090;
  border-color: #386090;
}
form.location-search label[for="destination"] {
  font-size: 24px;
}
form.location-search #destination {
  background: #dfe7eb url('images/magnify.png') 97.5% 50% no-repeat;
}
form.location-search #destination:focus {
  background: #dfe7eb url('images/magnify-active.png') 97.5% 50% no-repeat;
}
form.location-search #check-in-date,
form.location-search #check-out-date {
  background: #dfe7eb url('images/calendar.png') 94% 50% no-repeat;
}
form.location-search #check-in-date:focus,
form.location-search #check-out-date:focus {
  background: #dfe7eb url('images/calendar-active.png') 94% 50% no-repeat;
}
form.location-search #hotel {
  background: #dfe7eb url('images/magnify.png') 94% 50% no-repeat;
}
form.location-search #hotel:focus {
  background: #dfe7eb url('images/magnify-active.png') 94% 50% no-repeat;
}
form.location-search div.quantity {
  position: relative;
}
form.location-search div.quantity input.minus,
form.location-search div.quantity input.plus {
  background: #386090;
  border: none;
  width: 20px;
  height: 19px;
  color: #ffffff;
  text-indent: -9999px;
}
form.location-search div.quantity input.minus {
  position: absolute;
  bottom: 0;
  right: 0;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #386090 url('images/down-arrow.png') 50% 15% no-repeat;
}
form.location-search div.quantity input.plus {
  position: absolute;
  top: 0;
  right: 0;
  -webkit-border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 3px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #386090 url('images/up-arrow.png') 50% 85% no-repeat;
}
.featured-teaser-text h1,
.featured-teaser-text h2 {
  font-family: 'Playfair Display', serif;
  margin: 0;
}
.featured-teaser-text h1 {
  font-size: 72px;
  line-height: 60px;
  margin-bottom: 15px;
}
.featured-teaser-text h2 {
  font-size: 40px;
  margin: 0 0 0px 0;
}
.featured-overlay-inner .social-networks {
  margin: 107px 0 0 0;
}
.featured-overlay-inner .social-networks a {
  font-size: 23px;
}
footer input[type="submit"] {
  width: auto;
}
.featured-teaser-text p {
  margin: 9px 0;
  font-size: 16px;
}
.social-networks ul:before,
.social-networks ul:after {
  display: table;
  content: '';
  clear: both;
}
.social-networks ul li {
  float: left;
  margin-right: 25px;
}
.social-networks ul li:last-child {
  margin-right: 0;
}
.social-networks ul li a {
  color: #ffffff;
}
.social-networks ul li a:hover {
  color: #386090;
  text-decoration: none;
}
.index-mini #amazing-tours {
  padding-top: 50px;
}
.index2 .section-amazing-tours .slide-holder {
  margin: 0 0 48px 0;
}
.index2 #our-travel {
  padding-bottom: 0;
}
.index2 #our-travel .tour-category-item {
  margin-bottom: 0px;
}
.index2 #amazing-tours {
  padding-top: 0;
}
.index2 #amazing-tours .page-title {
  margin-bottom: 41px;
}
.index2 #amazing-tours .caroufredsel_wrapper p {
  margin-bottom: 25px;
}
.index2 #top-slider {
  margin: 0 0 52px;
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  /* Featured Overlay */
  .featured-overlay {
    width: 43%;
  }
  .featured-overlay .featured-overlay-inner {
    margin: 30px;
    padding-left: 0;
  }
  .featured-overlay-inner form.location-search,
  .featured-overlay-inner .featured-teaser-text,
  .featured-overlay-inner .social-networks {
    width: 100%;
    margin-left: 0;
  }
}
@media screen and (max-width: 1199px) {
  .featured-teaser-text {
    display: none;
    visibility: hidden;
  }
}
/** 
 * About Section 
 * =============================== */
.homepage#about-us {
  padding-top: 0;
}
#about-us {
  background-color: #ffffff;
  border-bottom: 1px solid #e9eff4;
}
#about-us .page-title {
  margin: 25px 0 0 0;
}
#about-us .about-details {
  margin: 90px 0 0 0;
}
.grid.about-details {
  text-align: center;
}
.grid.about-details p {
  margin: 10px 0 27px 0;
}
.grid.about-details h2 {
  font-size: 18px;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  color: #51575b;
  margin: 0px;
}
.grid.about-details .button {
  padding: 4px 16px;
}
.grid.about-details div[class*="about-detail-"] {
  padding-top: 200px;
}
.grid.about-details div[class*="about-detail-"]:hover h2 {
  color: #386090;
}
.grid.about-details div[class*="about-detail-"]:hover .button {
  color: #ffffff;
  text-decoration: none;
  background-color: #386090;
  border-top: solid 1px #386090;
  border-left: solid 1px #386090;
  border-right: solid 1px #386090;
  border-bottom: solid 1px #386090;
}
.grid.about-details .honey-moon {
  background: url('images/honey-moon.png') 50% 0% no-repeat;
}
.grid.about-details .honey-moon:hover {
  background: url('images/honey-moon-active.png') 50% 0% no-repeat;
}
.grid.about-details .explore-nature {
  background: url('images/explore-nature.png') 50% 0% no-repeat;
}
.grid.about-details .explore-nature:hover {
  background: url('images/explore-nature-active.png') 50% 0% no-repeat;
}
.grid.about-details .amazing-travel {
  background: url('images/amazing-travel.png') 50% 0% no-repeat;
}
.grid.about-details .amazing-travel:hover {
  background: url('images/amazing-travel-active.png') 50% 0% no-repeat;
}
/* Responsive */
@media screen and (max-width: 991px) {
  .grid.about-details div[class*="about-detail-"] {
    margin-bottom: 50px;
  }
}
/** 
 * Awesome Destinations Section 
 * =============================== */
#awesome-destinations {
  background: #e9eff4 url('images/world-map-bg.png') 50% 50% no-repeat;
  background-attachment: fixed;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  padding-top: 60px;
  padding-bottom: 127px;
}
#awesome-destinations .page-title {
  margin: 23px 0 0px;
}
/* Destinations list */
.destinations ul.destination-lists:before,
.destinations ul.destination-lists:after {
  display: table;
  content: '';
  clear: both;
}
.destinations ul.destination-lists .destination {
  display: inline-block;
  float: left;
  padding: 10px;
}
.destinations ul.destination-lists .destination img {
  background: #ffffff;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
}
.destinations ul.destination-lists .post .post-thumbz {
  position: relative;
  display: block;
  text-align: left;
  border: 1px solid #ffffff;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
}
.destinations ul.destination-lists .post .post-thumbz .info {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 30px;
  display: block;
  opacity: 0;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  background: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
}
.destinations ul.destination-lists .post .post-thumbz .info:before,
.destinations ul.destination-lists .post .post-thumbz .info:after {
  display: table;
  content: '';
  clear: both;
}
.destinations ul.destination-lists .post .post-thumbz .info:after {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  content: '';
  width: 100%;
  height: 6px;
  background: #386090;
  border-top: none;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 1px;
  -webkit-border-bottom-left-radius: 1px;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 1px;
  -moz-border-radius-bottomleft: 1px;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-top-left-radius: 0;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.destinations ul.destination-lists .post .post-thumbz .info span.title {
  color: #ffffff;
  width: 80%;
  float: left;
  line-height: 24px;
}
.destinations ul.destination-lists .post .post-thumbz .info span.title span {
  font-size: 30px;
}
.destinations ul.destination-lists .post .post-thumbz .info span.title span.small {
  font-size: 16px;
}
.destinations ul.destination-lists .post .post-thumbz .info .button {
  width: 50px;
  height: 50px;
  line-height: 50px;
  padding: 0;
  float: right;
  text-align: center;
}
.destinations ul.destination-lists .post .post-thumbz:hover .info {
  opacity: 1;
}
/* Post navigation */
.post-navigation:before,
.post-navigation:after {
  display: table;
  content: '';
  clear: both;
}
.post-navigation .nex-prev-post,
.post-navigation .more-destinations {
  display: table;
  float: left;
}
.post-navigation .nex-prev-post a {
  margin-right: 15px;
  position: relative;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  padding: 0;
  font-size: 24px;
}
.post-navigation .button:hover {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.7);
}
@media screen and (min-width: 797px) and (max-width: 1199px) {
  .destination-lists li {
    width: 33%;
  }
}
@media screen and (max-width: 992px) {
  .post-navigation .nex-prev-post a {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 796px) {
  .destinations {
    width: 390px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .destinations ul.destination-lists .destination {
    float: none;
    max-width: 100%;
  }
}
/** 
 * Special Offers Section 
 * =============================== */
#special-offers {
  position: relative;
  background-color: #51575b;
  border-top: 1px solid #e9eff4;
  padding-top: 0;
  padding-bottom: 0;
}
#special-offers .page-title {
  margin: 86px 0 24px 0;
}
#special-offers .section-intro h2 {
  font-size: 36px;
  line-height: 36px;
}
#special-offers .price {
  background: #386090;
  color: #ffffff;
  font-size: 48px;
  font-weight: bold;
  padding: 7px 60px;
  margin: 1px 0 0 0;
}
#special-offers .section-intro {
  width: 550px;
  color: #51575b;
}
#special-offers .section-intro h1.page-title,
#special-offers .section-intro h2 {
  color: #51575b;
}
#special-offers .star-ratings i {
  font-size: 36px;
  color: #386090;
  margin-right: 8px;
}
#special-offers .star-ratings i:last-child {
  margin-right: 0;
}
.mi-slider:before,
.mi-slider:after {
  display: table;
  content: '';
  clear: both;
}
.mi-slider img {
  max-width: 100%;
  height: auto;
}
.mi-slider li {
  max-width: 100%;
  height: auto;
}
.mi-slider li a {
  height: 100%;
}
.mi-slider li h4 {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  background: #fff000;
}
.mi-slider li div.container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 0;
  text-align: center;
}
#mi-nav {
  top: 440px;
  left: 123px;
  width: 250px;
  height: 100%;
  max-height: 650px;
  border-top: none;
  position: relative;
}
#mi-nav:before {
  background-color: #386090;
  content: "";
  width: 5px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
#mi-nav a {
  display: block;
  float: none;
  padding: 0;
  margin-left: 5px;
  margin-bottom: 25px;
  width: 30px;
  height: 104px;
  overflow: visible;
  text-decoration: none !important;
}
#mi-nav a:hover {
  text-decoration: none !important;
}
#mi-nav a:hover span {
  opacity: 1;
}
#mi-nav a:before {
  position: absolute;
  display: block;
  content: '';
  width: 20px;
  height: 20px;
  content: "";
  border: 5px solid #fff;
  background-color: #386090;
  border-radius: 200px;
  top: -12.5px;
  left: -12.5px;
}
#mi-nav a.mi-selected:before {
  display: none;
  visibility: hidden;
}
#mi-nav a.mi-selected:after {
  position: absolute;
  display: block;
  content: '';
  width: 30px;
  height: 30px;
  content: "";
  font-family: fontawesome;
  font-size: 14px;
  color: #444;
  padding: 3px 0 0 0;
  vertical-align: middle;
  text-align: center;
  border: 2px solid #386090;
  background-color: #fff ;
  border-radius: 200px;
  top: -17px;
  left: -17px;
}
#mi-nav a.mi-selected span {
  display: block;
}
#mi-nav a span {
  position: relative;
  top: -30px;
  left: 40px;
  width: 160px;
  background: #3a3e4a;
  padding: 15px 20px;
  color: #ffffff;
  display: block!important;
  opacity: 0;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
#mi-nav a span:after {
  position: absolute;
  display: inline-block;
  content: '';
  top: -webkit-calc(22%);
  top: calc(22%);
  left: -15px;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-right: 15px solid #3a3e4a;
  border-bottom: 15px solid transparent;
}
/** 
 * Our Travel Section 
 * =============================== */
#our-travel {
  padding-top: 52px;
  padding-bottom: 42px;
  background-color: #ffffff;
}
#our-travel .page-title {
  margin: 32px 0 0px 0;
}
#our-travel .controls {
  margin: 42px 0 50px 0;
}
#our-travel .controls li {
  padding: 9px 20px;
}
#our-travel.sidebar .star-holder .star {
  min-width: 80px;
}
#our-travel.sidebar .entry {
  border: 1px solid #e0e5e9;
}
#our-travel.sidebar .part {
  float: none;
  width: 100%;
}
#our-travel.sidebar .list-heading {
  background-color: #eff2f3;
  margin: 0;
  padding: 10px 0 10px 20px;
}
#our-travel.sidebar .load-more-hotel {
  position: absolute;
  bottom: -50px;
  width: 100%;
  padding: 0 15px;
}
/* Tour Categories by Country */
.tour-category-item {
  margin-bottom: 30px;
}
.tour-category-item .inner {
  background-color: #f5f8f9;
}
.tour-category-item .inner:before,
.tour-category-item .inner:after {
  display: table;
  content: '';
  clear: both;
}
.tour-category-item .part {
  width: 50%;
  float: left;
}
.tour-category-item .part h3 {
  padding: 25px 20px;
  margin: 0;
  text-transform: uppercase;
  font-weight: 700;
}
.tour-category-item .part h3.category-heading {
  background-color: #386090;
  color: #ffffff;
  position: relative;
  height: 41px;
}
.tour-category-item .part h3.category-heading:after {
  position: absolute;
  display: inline-block;
  content: '';
  top: -webkit-calc(15%);
  top: calc(15%);
  right: 0;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-right: 15px solid #eff2f3;
  border-bottom: 15px solid transparent;
}
.tour-category-item .part h3.list-heading {
  background-color: #eff2f3;
  color: #95a8b4;
}
.tour-category-item .part h3.category-heading,
.tour-category-item .part h3.list-heading {
  line-height: 1px;
}
.tour-category-item .hotel-lists .hotel-list-item {
  padding: 15px 20px;
  border-bottom: 1px solid #e0e5e9;
}
.tour-category-item .hotel-lists .hotel-list-item:before,
.tour-category-item .hotel-lists .hotel-list-item:after {
  display: table;
  content: '';
  clear: both;
}
.tour-category-item .hotel-lists .hotel-list-item .thumbnailz {
  display: inline-block;
  float: left;
  margin-right: 20px;
  position: relative;
}
.tour-category-item .hotel-lists .hotel-list-item .thumbnailz img {
  margin-right: 0;
  z-index: 1;
}
.tour-category-item .hotel-lists .hotel-list-item .thumbnailz .overlay {
  z-index: 1;
  width: 70px;
  height: 70px;
  position: absolute;
  top: 0;
  left: 0;
  color: #ffffff;
  background: #386090 url('images/arrow-right.png') 50% 50% no-repeat;
  text-align: center;
  display: block;
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.tour-category-item .hotel-lists .hotel-list-item .thumbnailz:hover .overlay {
  opacity: 1;
}
.tour-category-item .hotel-lists .hotel-list-item img {
  display: table;
  float: left;
  margin-right: 20px;
}
.tour-category-item .hotel-lists .hotel-list-item .entry-content {
  float: left;
}
.tour-category-item .hotel-lists .hotel-list-item .entry-content h3 {
  font-size: 14px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}
.tour-category-item .hotel-lists .hotel-list-item .entry-content h3 a {
  color: #51575b;
}
.tour-category-item .hotel-lists .hotel-list-item .entry-content h3 a:hover {
  text-decoration: none;
  color: #386090;
}
.tour-category-item .hotel-lists .load-more-hotel {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
}
.tour-category-item .hotel-lists .load-more-hotel a {
  text-transform: uppercase;
  font-weight: 700;
}
.tour-category-item .hotel-lists .button {
  margin-top: 5px;
  background: #ffffff;
  border-color: #cedbe3;
  color: #cedbe3;
}
.tour-category-item .hotel-lists .button:hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #386090;
  border-top: solid 1px #386090;
  border-left: solid 1px #386090;
  border-right: solid 1px #386090;
  border-bottom: solid 1px #386090;
}
.entry {
  border: 1px solid #e0e5e9;
  border-top: none;
}
.entry .entry-content {
  padding: 15px 20px;
}
.entry .entry-content h1,
.entry .entry-content h2 {
  font-size: 16px;
  margin: 0;
  font-weight: 900;
}
.entry .entry-content h1 a,
.entry .entry-content h2 a {
  color: #51575b;
}
.entry .entry-content h1 a:hover,
.entry .entry-content h2 a:hover {
  text-decoration: none;
  color: #386090;
}
.entry .entry-content p {
  margin: 7px 0 0 0;
}
.entry .entry-meta {
  border-top: 1px solid #e0e5e9;
  padding: 10px 20px;
}
.entry .entry-meta:before,
.entry .entry-meta:after {
  display: table;
  content: '';
  clear: both;
}
.entry .entry-meta span {
  width: 33%;
  float: left;
}
.entry .entry-meta span.rating {
  color: #ffc000;
}
.entry .entry-meta span.rating span {
  display: inline;
  text-indent: -9999px;
  width: 71px;
  height: 14px;
  margin-top: 3px;
  background: url('images/rating-star.png') top left no-repeat;
}
.entry .entry-meta span.review {
  width: 46%;
  text-align: center;
}
.entry .entry-meta span.review a {
  color: #386090;
}
.entry .entry-meta span.review a:before {
  content: "";
  display: inline-block;
  font-family: fontawesome;
  margin-right: 5px;
}
.entry .entry-meta span.go-detail {
  width: 20%;
  text-align: right;
}
.entry .entry-meta span.go-detail a {
  color: #95a8b4;
}
.entry .entry-meta span.go-detail a:hover {
  color: #386090;
}
.price {
  display: inline-block;
}
.price .value {
  font-size: 18px;
}
.thumbnailz {
  display: block;
  position: relative;
}
.thumbnailz .overlay {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  color: #ffffff;
  background: #386090;
  text-align: center;
  display: block;
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.thumbnailz:hover .overlay {
  opacity: 1;
}
.controls {
  margin-bottom: 50px;
}
.controls ul {
  display: table;
  margin-left: auto;
  margin-right: auto;
  list-style: none;
  border: 1px solid #e7eef1;
  border-left: none;
}
.controls ul:before,
.controls ul:after {
  display: table;
  content: '';
  clear: both;
}
.controls ul li {
  float: left;
  cursor: pointer;
  border-left: 1px solid #e7eef1;
  border-top: none;
  border-bottom: none;
  padding: 15px 20px;
}
.controls ul li.active {
  color: #386090;
}
#Grid:after {
  content: '';
  display: inline-block;
  width: 100%;
}
#Grid .mix {
  display: none;
  opacity: 0;
}
/* Responsive */
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .tour-category-item .part:first-child {
    width: 46.3%;
  }
  .tour-category-item .part:last-child {
    width: 53.7%;
  }
  .tour-category-item .hotel-lists .hotel-list-item .thumbnailz {
    margin-right: 8px;
  }
  .entry .entry-meta span.rating {
    width: 50%;
  }
  .entry .entry-meta span.review {
    width: 50%;
    padding: 0;
  }
  .entry .entry-meta span.review a {
    padding-left: 0;
  }
  .entry .entry-meta span.go-detail {
    display: none;
    visibility: hidden;
  }
}
@media screen and (max-width: 991px) {
  .tour-category-item .inner {
    max-width: 570px;
    margin-left: auto;
    margin-right: auto;
  }
}
/** 
 * Testimonials Section 
 * =============================== */
#testimonials {
  padding-top: 52px;
  color: #ffffff;
  background: url('images/content/testimonial_bg.png') top center no-repeat;
  background-attachment: fixed;
  padding-bottom: 0;
}
/* Slider */
.testimonials h1 {
  text-shadow: 0px 1px 3px #333;
}
#sliding-testimony {
  margin: -17px 0 0 0;
}
#sliding-testimony h1,
#sliding-testimony p,
#sliding-testimony h2,
#sliding-testimony .star-ratings i,
#sliding-testimony .impressive-figures-heading {
  text-shadow: 0px 1px 3px #333;
}
#sliding-testimony .entry-content {
  text-align: center;
}
#sliding-testimony .impressive-figures-heading {
  margin: 87px 0 67px 0;
}
#sliding-testimony .testimony-author,
#sliding-testimony .impressive-figures-heading {
  font-size: 36px;
}
#sliding-testimony .testimony-author {
  padding: 0;
  margin-bottom: 13px;
}
#sliding-testimony .star-ratings i {
  font-size: 18px;
  color: #ffffff;
  margin-right: 3px;
}
#sliding-testimony .star-ratings i:last-child {
  margin-right: 0;
}
#sliding-testimony .criteria {
  padding-bottom: 90px;
}
#sliding-testimony .criteria:before,
#sliding-testimony .criteria:after {
  display: table;
  content: '';
  clear: both;
}
#sliding-testimony .criteria .criteria-item {
  float: left;
  width: 25%;
}
#sliding-testimony .criteria .criteria-item .circle {
  width: 201px;
  height: 201px;
  -webkit-border-radius: 205px;
  -moz-border-radius: 205px;
  border-radius: 205px;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  border: 2px solid #ffffff;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
}
#sliding-testimony .criteria .criteria-item .circle:hover {
  background: #ffffff;
  border-color: #386090;
}
#sliding-testimony .criteria .criteria-item .circle i {
  display: block;
  width: 100px;
  height: 100px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  background: #386090;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  line-height: 100px;
  font-size: 36px;
}
#sliding-testimony .criteria span {
  color: #386090;
}
#sliding-testimony .criteria span.number {
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
}
@media screen and (min-width: 698px) and (max-width: 991px) {
  #sliding-testimony .criteria .criteria-item .circle {
    width: 160px;
    height: 160px;
    -webkit-border-radius: 165px;
    -moz-border-radius: 165px;
    border-radius: 165px;
  }
  #sliding-testimony .criteria .criteria-item .circle i {
    display: block;
    width: 100px;
    height: 100px;
    margin-top: 28px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    line-height: 100px;
    font-size: 36px;
  }
}
@media screen and (max-width: 697px) {
  #sliding-testimony .criteria .criteria-item .circle {
    width: 100px;
    height: 100px;
    -webkit-border-radius: 105px;
    -moz-border-radius: 105px;
    border-radius: 105px;
  }
  #sliding-testimony .criteria .criteria-item .circle i {
    display: block;
    width: 70px;
    height: 70px;
    margin-top: 13px;
    -webkit-border-radius: 70px;
    -moz-border-radius: 70px;
    border-radius: 70px;
    line-height: 70px;
    font-size: 36px;
  }
}
.pagination-holder.left {
  text-align: left;
}
.pagination-holder.right {
  text-align: right;
}
.pagination-holder.center {
  text-align: center;
}
.pagination-holder .pagination {
  margin: 6px 0;
}
.pagination-holder .pagination li.active a {
  background-color: #386090;
  color: #fff;
}
.pagination-holder .pagination li a {
  padding: 4px 10px;
  margin: 0 3px;
  border-radius: 2px;
  border: 1px solid #ddd;
}
/** 
 * Hotels Section 
 * =============================== */
#hotels {
  background-color: #ffffff;
  border-bottom: 1px solid #e9eff4;
  padding: 43px 0 56px 0;
}
#hotels.page {
  padding: 100px 0 68px 0;
}
#hotels.page .grid-contents .entry .entry-content {
  padding: 23px 20px 12px 20px;
}
#hotels.page .wide .entry .entry-content {
  padding: 14px 20px 0px 0px!important;
}
#hotels.page .wide .book-holder {
  padding: 22px 30px 2px 30px;
}
#hotels.page .wide .eticket-holder {
  padding: 8px 0px 27px 0px;
  font-size: 12px;
}
#hotels.page .wide .eticket-holder span {
  margin: 0 0 0 18px;
}
#hotels .section-intro .entry-content {
  margin: 10px 20px 12px 20px;
}
#hotels .entry-content {
  /*        margin:23px 20px 12px 20px;*/
}
#hotels .entry-content p {
  margin: 9px 0 46px 0;
}
#hotels .page-title {
  margin: 43px 0 0 0;
}
#hotels .sidebar h3.widget-title {
  font-size: 17px;
  line-height: 17px;
}
/* Hotel Filter */
.hotels-filter {
  margin-bottom: 50px;
}
.hotels-filter .container {
  background: #edf3f7;
}
.hotels-filter .search-heading {
  background: #386090;
  color: #ffffff;
  height: 40px;
  position: relative;
}
.hotels-filter .search-heading:after {
  position: absolute;
  display: inline-block;
  content: '';
  top: -webkit-calc(32%);
  top: calc(32%);
  right: 0;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-right: 8px solid #edf3f7;
  border-bottom: 8px solid transparent;
}
.hotels-filter .search-heading h3 {
  margin: 0;
  padding: 0;
  line-height: 40px;
}
.hotels-filter-form ul {
  display: block;
  width: 100%;
}
.hotels-filter-form ul .short-by {
  width: 11%!important;
}
.hotels-filter-form ul:before,
.hotels-filter-form ul:after {
  display: table;
  content: '';
  clear: both;
}
.hotels-filter-form ul li.form-member {
  display: inline-block;
  vertical-align: middle;
  float: left;
  width: 16.285%;
  height: 40px;
  margin-right: 7px;
}
.hotels-filter-form ul li.form-member.filter-btn {
  text-align: right;
  width: 12px!important;
  margin: 0;
}
.hotels-filter-form ul li.form-member > span {
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 30px;
}
.hotels-filter-form ul li.form-member.most-popular > span {
  text-align: center;
  background: #ffffff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.hotels-filter-form ul li.form-member select {
  display: block;
  width: 96%;
}
form.hotels-filter-form input[type="submit"] {
  text-indent: -9999px;
  background: url('images/magnify.png') center center no-repeat;
  border: none;
  width: 18px;
  height: 40px;
  margin-right: 10px;
}
form.hotels-filter-form .chosen-container-single .chosen-single div b {
  background: #386090 url('images/select-dropdown.png') center center no-repeat;
}
form.hotels-filter-form .chosen-results li {
  margin-right: 5px;
}
form.hotels-filter-form .chosen-container .chosen-results li.highlighted {
  background-color: #386090;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #386090), color-stop(90%, darker(#386090, 7%)));
  background-image: -webkit-linear-gradient(#386090 20%, darker(#386090, 7%) 90%);
  background-image: -moz-linear-gradient(#386090 20%, darker(#386090, 7%) 90%);
  background-image: -o-linear-gradient(#386090 20%, darker(#386090, 7%) 90%);
  background-image: linear-gradient(#386090 20%, darker(#386090, 7%) 90%);
  color: #fff;
}
form.hotels-filter-form a.chosen-single {
  color: #95a8b4;
}
@media screen and (max-width: 1199px) {
  .hotels-filter .container {
    padding-left: 0;
    padding-right: 0;
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .hotels-filter-form ul li.form-member {
    width: 17.080%;
  }
  .hotels-filter-form ul li.form-member.short-by {
    width: 9.285%;
  }
  .hotels-filter-form ul li.form-member.filter-btn {
    width: 5.285%;
  }
}
@media screen and (max-width: 991px) {
  .hotels-filter .search-heading {
    width: 100%;
    float: none;
  }
  .hotels-filter .search-heading:after {
    display: none;
    visibility: hidden;
  }
  .hotels-filter .vertical-hotel-filter {
    width: 100%;
    float: none;
  }
  .hotels-filter-form ul li.form-member {
    width: 17.080%;
  }
  .hotels-filter-form ul li.form-member.short-by {
    width: 9.285%;
  }
  .hotels-filter-form ul li.form-member.filter-btn {
    width: 5.285%;
  }
  #hotels .sidebar,
  #hotels .contents {
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
  #hotels .contents .inner {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  #hotels .load-more-posts {
    width: 270px;
    max-width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}
/** 
 * Grid Content
 * =============================== */
#hotels .grid-contents .entry .entry-content {
  padding: 23px 20px;
}
#hotels .grid-contents .entry .entry-content p {
  margin: 9px  0;
}
.grid-contents .content {
  margin-bottom: 30px;
}
.grid-contents .content .inner {
  background-color: #f5f8f9;
}
.grid-contents h2.post-title {
  margin-bottom: 5px;
}
.grid-contents .thumbnailz {
  width: 100%;
  height: 200px;
  max-width: 100%;
  height: auto;
}
.grid-contents .thumbnailz img {
  width: 100%;
}
.no-margin {
  padding: 0;
  margin: 0!important;
}
.no-margin-left {
  margin-left: 0;
  padding-left: 0;
}
.no-margin-right {
  margin-right: 0;
  padding-right: 0;
}
.contents.grid-contents > .row {
  margin: 0 0 20px 0;
}
.contents.grid-contents .content.wide {
  display: table-cell;
  float: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: #edf3f7;
  min-height: 200px;
  border: 1px solid #cadbe7;
}
.contents.grid-contents .content.wide .entry {
  border: none;
}
.contents.grid-contents .content.wide .entry .entry-content {
  padding: 16px 20px ;
}
.contents.grid-contents .content.wide .entry .entry-meta {
  padding: 5px 15px;
  border: none;
}
.contents.grid-contents .content.wide .right-area {
  min-height: 203px;
  border-left: 1px solid #cadbe7;
}
.contents.grid-contents .content.wide .right-area .eticket-holder {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #fff;
  background-color: #6095b8;
  padding: 8px 10px 27px 10px;
  text-transform: capitalize;
  text-align: center;
}
.contents.grid-contents .content.wide .right-area .eticket-holder span {
  font-size: 25px;
  font-weight: bold;
  margin: 0 10px;
  vertical-align: middle;
}
.contents.grid-contents .content.wide .right-area .book-holder {
  padding: 22px 30px;
}
.contents.grid-contents .content.wide .right-area .book-holder .old-price,
.contents.grid-contents .content.wide .right-area .book-holder .price {
  display: block;
}
.contents.grid-contents .content.wide .right-area .book-holder .price {
  font-size: 18px;
  margin: 0 0 20px 0;
}
.contents.grid-contents .content.wide .right-area .book-holder .old-price {
  text-decoration: line-through;
}
.contents.grid-contents .content.wide:hover {
  cursor: pointer;
  background-color: #fff;
}
.contents.grid-contents .content.wide:hover .eticket-holder {
  background-color: #386090;
}
.grid-contents .thumbnailz .overlay {
  width: 100%;
  min-height: 200px;
  max-width: 100%;
  height: 100%;
  background: #386090 url('images/arrow-right-circle.png') 50% 50% no-repeat;
  text-indent: -9999px;
  display: block;
}
.grid-contents .load-more-posts {
  /*    margin-top: 30px;*/
}
.grid-contents .load-more-posts .button {
  background: #386090;
  border-color: #386090;
  color: #ffffff;
}
.grid-contents .load-more-posts .button:hover {
  background: #386090;
  border-color: #386090;
}
/** 
 * Contact Section 
 * =============================== */
#contact {
  background: #e9eff4 url('images/world-map-bg.png') 50% 50% no-repeat;
  border-top: 1px solid #ffffff;
  background-attachment: fixed;
  padding: 50px 0 100px 0;
}
#contact .page-title {
  margin-bottom: 10px;
}
.main-contact-form form input[type="text"] {
  width: 33.05%;
  background: #ffffff;
  height: 38px;
  line-height: 38px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid #d0d7de;
  margin-bottom: 30px;
}
.main-contact-form form textarea {
  width: 100%;
  background: #ffffff;
  border: 1px solid #d0d7de;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 10px;
  margin-bottom: 30px;
}
.main-contact-form .button {
  text-shadow: 0 1px 0 #FFFFFF;
  background-color: #e0e5e9;
  border-bottom: 1px solid #95a8b4;
  -webkit-box-shadow: inset 0 0 0 1px #FFFFFF;
  box-shadow: inset 0 0 0 1px #FFFFFF;
  border-top: 0;
  border-left: 0;
  border-right: 0;
}
.home-map {
  width: 100%;
  height: 500px;
}
#map_canvas {
  height: 400px;
  margin: 0px;
  padding: 0px;
  margin-bottom: 40px;
  /*
          div div a div img{
                  display:none;
          }
    */
}
.infoBox {
  position: relative;
  font-size: 13px;
}
.infoBox div {
  background-color: #386090 !important;
}
.infoBox:after {
  display: block;
  width: 12px;
  height: 12px;
  content: '';
  bottom: -12px;
  left: 0;
  margin-left: 20px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 12px solid #386090;
}
.infoBox h3 {
  margin: 0;
  font-size: 18px;
  line-height: 18px;
}
.infoBox img {
  display: none;
  visibility: hidden;
}
@media screen and (max-width: 730px) {
  .main-contact-form form input[type="text"] {
    width: 100%;
    float: none;
  }
}
/** 
 * Widgets 
 * =============================== */
/* Global Widget Style */
.widget {
  margin-bottom: 50px;
}
.widget h3.widget-title {
  color: #386090;
  font-size: 18px;
  background: url('images/widget-title-bg.png') 100% 50% no-repeat;
  margin-top: 0;
  margin-bottom: 25px;
}
/* Search Hotel Widget */
.location-search-widget form.location-search input[type="text"] {
  background: #ffffff;
  border: 1px solid #dfe7eb;
}
.location-search-widget form.location-search #destination {
  background: #ffffff url('images/magnify.png') 97.5% 50% no-repeat;
}
.location-search-widget form.location-search #destination:focus {
  background: #ffffff url('images/magnify-active.png') 97.5% 50% no-repeat;
}
.location-search-widget form.location-search #check-in-date2,
.location-search-widget form.location-search #check-out-date2 {
  background: #ffffff url('images/calendar.png') 94% 50% no-repeat;
}
.location-search-widget form.location-search #check-in-date2:focus,
.location-search-widget form.location-search #check-out-date2:focus {
  background: #ffffff url('images/calendar-active.png') 94% 50% no-repeat;
}
.location-search-widget form.location-search #hotel {
  background: #ffffff url('images/magnify.png') 94% 50% no-repeat;
}
.location-search-widget form.location-search #hotel:focus {
  background: #ffffff url('images/magnify-active.png') 94% 50% no-repeat;
}
/* Rating Filter Widget & Hotel Type Filter */
.rating-filter-widget ul li:before,
.hotel-type-filter-widget ul li:before,
.rating-filter-widget ul li:after,
.hotel-type-filter-widget ul li:after {
  display: table;
  content: '';
  clear: both;
}
.rating-filter-widget ul li label,
.hotel-type-filter-widget {
  margin-top: -12px;
}
.rating-filter-widget ul li label ul li,
.hotel-type-filter-widget ul li {
  line-height: 25px;
}
.rating-filter-widget ul li label ul li label,
.hotel-type-filter-widget ul li label {
  font-weight: normal;
}
.rating-filter-widget ul li .styledCheckbox,
.hotel-type-filter-widget ul li .styledCheckbox {
  display: inline;
  float: left;
  margin-right: 14px;
}
.rating-filter-widget ul li .styledCheckbox,
.hotel-type-filter-widget ul li .styledCheckbox {
  margin-top: 3px;
}
.rating-filter-widget {
  margin: 0 0 36px 0;
}
.rating-filter-widget ul li {
  line-height: 25px;
}
.rating-filter-widget ul li img {
  margin-top: -4px;
}
/* Range slider filter widget */
.price-range-slider {
  margin-top: 54px;
}
.price-range-slider .ui-rangeSlider-container {
  width: 100% !important;
}
.price-range-slider .ui-rangeSlider .ui-rangeSlider-innerBar {
  height: 10px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background: #dfe8ee;
  width: 100% !important;
}
.price-range-slider .ui-rangeSlider .ui-rangeSlider-bar {
  height: 6px;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  margin-top: 5px;
  background: #386090;
}
.price-range-slider .ui-rangeSlider .ui-rangeSlider-handle {
  width: 18px;
  height: 18px;
  background: transparent url('images/range-slider-handler.png') center center no-repeat;
  margin-top: -1px;
}
.price-range-slider .ui-rangeSlider .ui-rangeSlider-label-value:before {
  content: '$';
}
/** 
 * Footer Section 
 * =============================== */
#footer {
  background-color: #386090;
}
#footer-2 {
  background-color: #386090;
  text-align: center;
  color: #ffffff;
  padding: 100px 0px 22px;
  border-bottom: 10px solid #2a486b;
}
#footer-2 .footer-social-icons {
  margin: 0 0 40px 0;
}
#footer-2 .footer-social-icons li {
  margin: 0 9px;
}
#footer .footer-inner {
  text-align: center;
  color: #ffffff;
  padding-top: 40px;
  padding-bottom: 40px;
}
#footer .footer-inner p.credit {
  margin-bottom: 0;
}
.center-absolute {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.amazing-tours-item {
  width: 100%;
}
.amazing-tours-item .readmore-link,
.amazing-tours-item .permanent-link {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  opacity: 0;
  text-decoration: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 38px;
  height: 38px;
}
.amazing-tours-item .readmore-link:hover span,
.amazing-tours-item .permanent-link:hover span {
  color: #386090;
}
.amazing-tours-item .readmore-link span,
.amazing-tours-item .permanent-link span {
  color: #fff;
}
.amazing-tours-item .readmore-link {
  margin: auto auto auto 31%;
}
.amazing-tours-item .permanent-link {
  margin: auto 31%  auto auto ;
}
.amazing-tours-item .featured-tour:hover .readmore-link {
  opacity: 1;
  margin: auto auto auto 37%;
}
.amazing-tours-item .featured-tour:hover .permanent-link {
  opacity: 1;
  margin: auto 37%  auto auto ;
}
.amazing-tours-item .featured-tour:hover h3 {
  background-color: #386090 !important;
}
.amazing-tours-item .image {
  width: 100%;
  display: block;
  position: relative;
}
.amazing-tours-item .image:hover .hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.amazing-tours-item .image .hover {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  width: 100%;
  height: 100%;
}
.amazing-tours-item .image img {
  width: 100%;
}
.amazing-tours-item h3 {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  padding: 14px;
  margin: 0;
  color: #fff;
  background-color: #95a7b3;
}
.amazing-tours-item h3:after {
  display: none;
}
.caroufredsel_wrapper {
  margin: 0 auto!important;
}
.capital {
  text-transform: capitalize;
}
.section-amazing-tours .slide-holder {
  margin: 0 0 95px 0;
}
.section-amazing-tours .items-holder .item {
  text-align: center;
  margin: 0 auto;
  display: inline-block;
}
.section-amazing-tours .items-holder .item .thumb {
  display: inline-block;
  overflow: hidden;
  margin: 15px auto 30px auto;
  text-align: center;
  -webkit-border-top-right-radius: 200px;
  -webkit-border-bottom-right-radius: 200px;
  -webkit-border-bottom-left-radius: 200px;
  -webkit-border-top-left-radius: 200px;
  -moz-border-radius-topright: 200px;
  -moz-border-radius-bottomright: 200px;
  -moz-border-radius-bottomleft: 200px;
  -moz-border-radius-topleft: 200px;
  border-top-right-radius: 200px;
  border-bottom-right-radius: 200px;
  border-bottom-left-radius: 200px;
  border-top-left-radius: 200px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 10px solid #386090;
  width: 120px;
  height: 120px;
  position: relative;
}
.section-amazing-tours .items-holder .item .thumb:hover {
  border-color: #2a486b;
}
.section-amazing-tours .items-holder .item .thumb:hover,
.section-amazing-tours .items-holder .item .thumb:hover:after,
.section-amazing-tours .items-holder .item .thumb:hover:before,
.section-amazing-tours .items-holder .item .thumb:hover a,
.section-amazing-tours .items-holder .item .thumb:hover i {
  color: #2a486b;
}
.section-amazing-tours .items-holder .item .thumb i,
.section-amazing-tours .items-holder .item .thumb img,
.section-amazing-tours .items-holder .item .thumb a {
  display: block;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.section-amazing-tours .items-holder .item .thumb img {
  border-radius: 120px;
  position: relative!important;
}
.section-amazing-tours .items-holder .item .item-tag {
  font-size: 25px;
  line-height: 25px;
}
.section-amazing-tours .items-holder .item .item-tag span {
  text-transform: capitalize;
  font-weight: bold;
  color: #386090;
}
.section-amazing-tours .post-navigation .nex-prev-post a {
  margin-right: 10px;
  width: 30px;
  height: 30px;
  line-height: 30px;
}
.section-amazing-tours .post-navigation {
  text-align: center;
}
.section-amazing-tours .post-navigation .nex-prev-post,
.section-amazing-tours .post-navigation .more-destinations {
  display: inline-block;
  float: none;
}
.opener-area {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background: rgba(18, 55, 78, 0.6);
  width: 100px;
  left: -100px;
  padding: 20px 30px 30px 40px;
  z-index: 100;
  height: 100%;
  position: absolute;
}
.opener-area .social-icons.vertical {
  position: absolute;
  bottom: 0;
}
.opener-area .open-btn {
  color: #fff;
  font-size: 30px;
}
.social-icons.vertical {
  margin: 0;
}
.social-icons.vertical li {
  margin: 0 0 20px 0;
  font-size: 26px;
  width: 20px;
  text-align: center;
}
.social-icons.vertical li a {
  text-decoration: none;
  color: #fff;
}
.social-icons.vertical li a:hover {
  color: #386090;
}
.page-head-holder {
  -webkit-box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  min-height: 100px;
  background-color: #edf3f7;
}
.page-head-holder h2 {
  text-transform: capitalize;
  color: #386090;
  font-family: 'Playfair Display';
  margin: 30px 0;
  font-size: 30px;
}
.page-head-holder .breadcrumb-holder {
  float: right;
  margin: 41px 0;
}
.page-head-holder .breadcrumb-holder .breadcrumb {
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  background-color: transparent;
}
.page-head-holder .breadcrumb-holder .breadcrumb > li + li:before {
  content: "";
  font-family: fontawesome;
  padding: 0 5px;
  color: #386090;
}
.page-head-holder .breadcrumb-holder .breadcrumb li a {
  text-transform: capitalize;
  color: #386090;
}
.page-head-holder .breadcrumb-holder .breadcrumb li.active a {
  color: #95a8b4;
}
#footer-black {
  background-color: #2c3437;
  padding: 32px 0;
  min-height: 332px;
  border-bottom: 10px solid #212729;
}
#footer-black a:hover {
  text-decoration: none;
}
#footer-black .footer-logo h1 {
  font-family: 'Playfair Display';
}
#footer-black .footer-logo h1 a {
  color: #fff;
}
#footer-black h3 {
  color: #386090;
  text-transform: capitalize;
}
#footer-black input[type='text'] {
  border-radius: 3px;
  background-color: #434f53;
  border: 1px solid #15191b;
  color: #95a8b4;
  padding: 10px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: block;
  width: 100%;
  margin: 0 0 10px 0;
}
#footer-black input[type='text']:focus {
  outline: none;
  background-color: #596a70;
}
#footer-black p {
  margin: 10px 0 15px 0;
}
.footer-social-icons {
  padding: 0;
  margin: 0;
}
.footer-social-icons li {
  display: inline-block;
  margin: 0 6px;
}
.footer-social-icons li a {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  text-align: center;
  background-color: #31547e;
  -webkit-box-shadow: 0 0 0 4px #FFF;
  box-shadow: 0 0 0 4px #FFF;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 100px;
  vertical-align: middle;
}
.footer-social-icons li a:before {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  font-size: 17px;
  height: 17px;
  width: 17px;
}
.footer-social-icons li a:hover {
  background-color: #fff;
  -webkit-box-shadow: 0 0 0 8px #31547e;
  box-shadow: 0 0 0 8px #31547e;
  color: #31547e;
}
.star-holder {
  display: inline-block;
  float: left;
  margin: -1px 0 0 0;
}
.star-holder .star {
  display: inline-block;
  max-width: 69px;
}
.star.big {
  min-width: 90px;
}
#search-result .contents.grid-contents .content.wide .right-area {
  min-height: 211px;
}
#search-result .contents.grid-contents .content.wide .entry .entry-meta {
  padding: 16px 15px;
}
.widget-support {
  margin: 63px 0 0 0;
}
.widget-support h2 {
  color: #386090;
  font-weight: normal;
  text-transform: capitalize;
  font-size: 18px;
  margin: 0 0 12px 0;
}
.widget-support a {
  color: #95a8b4;
}
.widget-support ul li {
  line-height: 34px;
  border-bottom: 1px solid #eeeeee;
  height: 39px;
}
.widget-support ul li .lbl {
  width: 30%;
  color: #386090;
  text-transform: capitalize;
  float: left;
}
.widget-support ul li .value {
  float: left;
  width: 70%;
}
.rating-area h1 {
  margin: 0 0 13px 0;
  color: #386090;
  font-weight: normal;
  line-height: 35px;
  text-transform: capitalize;
  font-size: 35px;
}
.rating-area .button {
  margin: 0 0 30px 0;
}
.rating-area .stats {
  margin: 0 0 20px 0;
}
.rating-area .stats i {
  color: #386090;
}
.bars .bar-item .bar {
  background-color: #edf3f7;
  width: 100%;
  height: 10px;
  position: relative;
}
.bars .bar-item .bar .pbar {
  height: 10px;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #386090;
}
.single-slider-holder {
  position: relative;
  overflow: hidden;
}
.single-slider-holder .hotel-detail-gallery-item {
  display: inline-block;
}
.single-slider-holder .single-slider-thumb-gallery .caroufredsel_wrapper {
  margin: 0;
}
.single-slider-holder .single-slider-thumb-gallery .nav-holder {
  text-align: right;
}
.single-slider-holder .single-slider-thumb-gallery .prev-btn,
.single-slider-holder .single-slider-thumb-gallery .next-btn {
  color: #333;
  border-radius: 3px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.single-slider-holder .single-slider-thumb-gallery .prev-btn:before,
.single-slider-holder .single-slider-thumb-gallery .next-btn:before {
  vertical-align: middle;
  line-height: 15px;
  height: 15px;
  text-align: center;
  width: 15px;
  display: inline-block;
  font-size: 15px;
}
.single-slider-holder .single-slider-thumb-gallery .prev-btn:hover,
.single-slider-holder .single-slider-thumb-gallery .next-btn:hover {
  background-color: rgba(56, 96, 144, 0.2);
  background: none\9;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33386090', endColorstr='#33386090');
  text-decoration: none;
}
.single-slider-holder .single-slider-thumb-gallery .prev-btn:hover:not([dummy]),
.single-slider-holder .single-slider-thumb-gallery .next-btn:hover:not([dummy]) {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled='false');
}
.single-slider-holder .single-slider-thumb-gallery ul li {
  display: inline-block;
  margin: 0 10px 0 0;
}
.single-slider-holder .main-slide-nav .prev-btn,
.single-slider-holder .main-slide-nav .next-btn {
  z-index: 100;
  color: #fff;
  padding: 10px;
  border-radius: 3px;
  background-color: rgba(56, 96, 144, 0.5);
  background: none\9;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80386090', endColorstr='#80386090');
  width: 30px;
  height: 30px;
  font-size: 15px;
  line-height: 15px;
  position: absolute;
  top: 36%;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.single-slider-holder .main-slide-nav .prev-btn:not([dummy]),
.single-slider-holder .main-slide-nav .next-btn:not([dummy]) {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled='false');
}
.single-slider-holder .main-slide-nav .prev-btn:before,
.single-slider-holder .main-slide-nav .next-btn:before {
  vertical-align: middle;
  line-height: 15px;
  height: 15px;
  text-align: center;
  width: 15px;
  display: inline-block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  font-size: 22px;
}
.single-slider-holder .main-slide-nav .prev-btn:hover,
.single-slider-holder .main-slide-nav .next-btn:hover {
  background-color: rgba(51, 51, 51, 0.9);
  background: none\9;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6333333', endColorstr='#e6333333');
  text-decoration: none;
}
.single-slider-holder .main-slide-nav .prev-btn:hover:not([dummy]),
.single-slider-holder .main-slide-nav .next-btn:hover:not([dummy]) {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled='false');
}
.single-slider-holder .main-slide-nav .prev-btn {
  left: 1%;
}
.single-slider-holder .main-slide-nav .next-btn {
  right: 1%;
}
.hotel-detail .sidebar-holder .entry-content .post-title {
  color: #386090;
  margin: 0;
  font-size: 23px;
  line-height: 23px;
}
.hotel-detail .sidebar-holder .entry-content .post-title a:hover {
  text-decoration: none;
}
.hotel-detail .sidebar-holder .entry-content .price {
  font-size: 19px;
}
.hotel-detail .sidebar-holder .entry-content .price .value {
  font-size: 28px;
}
.hotel-detail .sidebar-holder .entry-content .star-holder {
  border: 1px solid #eeeeee;
  border-left: 0;
  border-right: 0;
  padding: 15px 10px 23px 10px;
  margin: 16px 0 15px 0;
  width: 100%;
  float: none;
}
.hotel-detail .sidebar-holder h2 {
  color: #386090;
  font-weight: normal;
  text-transform: capitalize;
  font-size: 18px;
}
.hotel-detail .sidebar-holder .recommended-hotels {
  margin: 47px 0 0 0;
}
.hotel-detail .sidebar-holder .recommended-hotels .hotel-lists {
  margin: 15px 0 0 0;
}
.hotel-detail .sidebar-holder .recommended-hotels .hotel-lists ul {
  margin: 0 0 48px 0;
}
.hotel-detail .sidebar-holder .recommended-hotels .hotel-lists ul li {
  border-bottom: 1px solid #eee;
  padding: 13px 0;
}
.hotel-detail .sidebar-holder .recommended-hotels .hotel-lists ul li .thumbnailz {
  display: inline-block;
  vertical-align: top;
}
.hotel-detail .sidebar-holder .recommended-hotels .hotel-lists ul li .entry-content {
  margin: 0 0 0px 16px;
  display: inline-block;
}
.hotel-detail .sidebar-holder .recommended-hotels .hotel-lists ul li .entry-content h3 {
  font-size: 13px;
  line-height: 13px;
  margin: 0;
}
.hotel-detail .sidebar-holder .recommended-hotels .hotel-lists ul li .entry-content .price {
  margin: 0 0 8px 0;
  font-size: 14px;
}
.hotel-detail .sidebar-holder .recommended-hotels .hotel-lists ul li .entry-content .price .value {
  font-size: 18px;
}
.tab-holder {
  margin: 50px 0 0 0;
}
.tab-holder .tab-pane h3 a:hover,
.tab-holder .tab-pane h3 a:focus {
  text-decoration: none;
  cursor: pointer;
}
.tab-holder .tab-pane h3 a:after {
  content: "";
  color: #95a8b4;
  margin: 0 0 0 10px;
  font-family: fontawesome;
}
.tab-holder .tab-pane h3 a.collapsed:after {
  color: #386090;
}
.tab-holder .nav-tabs {
  border: 1px solid #e0e5e9;
}
.tab-holder .nav-tabs,
.tab-holder .nav-tabs > li {
  background-color: #eff2f3;
}
.tab-holder .nav-tabs > li {
  border: none;
  position: relative;
}
.tab-holder .nav-tabs > li a {
  border-bottom: 1px solid #e0e5e9;
  border-right: 1px solid #fefefe;
  border-left: 0;
  border-top: 0;
}
.tab-holder .nav-tabs > li a:hover {
  border-right: 1px solid #95a8b4;
}
.tab-holder .nav-tabs > li,
.tab-holder .nav-tabs > li a {
  text-transform: capitalize;
  border-radius: 0;
  color: #95a8b4;
  margin-right: 0;
}
.tab-holder .nav-tabs > li:hover,
.tab-holder .nav-tabs > li a:hover {
  background-color: #95a8b4;
  color: #fff;
}
.tab-holder .nav-tabs > li:before,
.tab-holder .nav-tabs > li a:before {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #386090;
  position: absolute;
  display: block;
  top: -3px;
  opacity: 0;
}
.tab-holder .nav-tabs > li.active,
.tab-holder .nav-tabs > li.active a {
  color: #386090;
}
.tab-holder .nav-tabs > li.active:hover,
.tab-holder .nav-tabs > li.active a:hover {
  background-color: #95a8b4;
  color: #fff;
}
.tab-holder .nav-tabs > li.active:before {
  opacity: 1;
}
.tab-holder .tab-content {
  border: 1px solid #e0e5e9;
  border-top: 0;
  padding: 15px;
}
#footer-3rd {
  min-height: 330px;
  padding: 100px 0 0 0;
  background-color: #386090;
  text-align: center;
  color: #fff;
  border-bottom: 10px solid #31547e;
}
.tab-pane#comment h2 {
  margin: 10px 0;
  font-size: 18px;
  line-height: 18px;
  color: #386090;
}
.tab-pane#comment .comments-holder {
  margin: 45px 0 0 0;
}
.tab-pane#comment .comments-holder .comment-item {
  border-bottom: 1px solid #e0e5e9;
  padding: 10px 0;
  min-height: 105px;
}
.tab-pane#comment .comments-holder .comment-item .avatar,
.tab-pane#comment .comments-holder .comment-item .avatar img {
  border-radius: 500px;
  width: 85px;
  height: 85px;
}
.tab-pane#comment .comments-holder .comment-item .comment-body {
  margin: 0 0 0 -30px;
}
.tab-pane#comment .comments-holder .comment-item .comment-body p {
  margin: 8px 0;
}
.tab-pane#comment .comments-holder .comment-item .comment-body .author {
  color: #386090;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 15px;
  margin: 0 8px 0 0;
}
.tab-pane#comment .comments-holder .comment-item .comment-body .date-time {
  color: #D9E0E6;
}
.tab-pane#comment .comment-form-holder {
  margin: 30px 0 0 0;
}
.tab-pane#comment .comment-form-holder h3 {
  margin: 0;
  color: #386090;
  text-transform: capitalize;
}
.tab-pane#comment .comment-form-holder .submit-comment-form input,
.tab-pane#comment .comment-form-holder .submit-comment-form textarea {
  border: 1px solid #e0e5e9;
}
.tab-pane#comment .comment-form-holder .submit-comment-form input:focus,
.tab-pane#comment .comment-form-holder .submit-comment-form textarea:focus {
  outline: none;
  border-color: #386090;
}
.tab-pane#comment .comment-form-holder .submit-comment-form input {
  width: 100%;
  padding: 8px;
  color: #95a8b4;
  margin: 0 0 30px 0;
}
.tab-pane#comment .comment-form-holder .submit-comment-form textarea {
  margin: 0 0 30px 0;
  padding: 10px;
}
.tab-pane#map .hotel-map-holder,
.tab-pane#map .hotel-map-holder #hotel-map {
  width: 100%;
  height: 500px;
}
.tab-pane#availability > h2 {
  color: #386090;
  text-transform: capitalize;
  display: inline-block;
  font-size: 17px;
  line-height: 16px;
}
.tab-pane#availability .date {
  display: inline-block;
  float: right;
  font-size: 18px;
  line-height: 18px;
  margin: 12px 0 0 0;
}
.tab-pane#availability hr {
  margin-top: 0px;
  margin-bottom: 20px;
}
.tab-pane#availability .thumbnailz,
.tab-pane#availability .thumbnailz img {
  height: 100%;
}
.tab-pane#availability .right-area {
  min-height: 200px;
}
.tab-pane#availability .book-holder {
  padding: 0;
}
.tab-pane#availability .field {
  padding: 12px 10px;
  border-bottom: 1px solid #cadbe7;
}
.tab-pane#availability .field:last-child {
  border-bottom: none;
}
.tab-pane#availability .star-holder {
  display: block;
  float: none;
}
.tab-pane#availability .max-holder span {
  margin: 0 0 0 5px;
}
.tab-pane#availability .button {
  background-color: #fff;
}
.tab-pane#availability .button:hover {
  background-color: #386090;
}
.tab-pane#availability .review i {
  margin: 0 5px 0 0px;
}
.tab-pane#availability .review,
.tab-pane#availability .review i,
.tab-pane#availability .review a {
  color: #386090;
}
input,
textarea {
  border: 1px solid #b3c1c9;
}
input:focus,
textarea:focus {
  outline: none;
  border-color: #386090;
}
input {
  width: 100%;
  padding: 8px;
  color: #b3c1c9;
}
textarea {
  margin: 0 0 30px 0;
  padding: 10px;
}
.reservation-pages input {
  margin: 0 0 30px 0!important;
}
.reservation-pages .chosen-container {
  width: 100%!important;
  border: 1px solid #b3c1c9;
  margin: 0 0 30px 0;
  color: #b3c1c9;
}
.reservation-pages .chosen-container .chosen-drop {
  box-shadow: 0px 0px 0px 1px #b3c1c9 !important;
  border: none!important;
  margin: 1px 0 0 0;
}
.reservation-pages .chosen-container a {
  border: 0!important;
  margin: 2px 0 3px 0;
  box-shadow: none!important;
}
.reservation-pages .chosen-container a,
.reservation-pages .chosen-container a div,
.reservation-pages .chosen-container a span {
  border-radius: 0!important;
}
.reservation-pages .chosen-container:focus a {
  padding: 0!important;
  outline: none;
}
.reservation-pages .sidebar-holder h2 {
  margin: 0 0 10px 0;
  font-size: 23px;
  line-height: 23px;
}
.reservation-pages .sidebar-holder h2 a:hover {
  text-decoration: none;
}
.reservation-pages .sidebar-holder .price {
  font-size: 18px;
}
.reservation-pages .sidebar-holder .price .value {
  font-size: 30px;
  line-height: 20px;
}
.reservation-pages .sidebar-holder .star-holder {
  margin: -3px 0 0 0;
}
.reservation-pages .sidebar-holder .stats {
  float: right;
}
.reservation-pages .sidebar-holder .spicifications-widget .button {
  margin: 50px 0 0 0;
}
.reservation-pages .sidebar-holder .spicifications-widget ul {
  margin: -5px 0 0 0;
}
.reservation-pages .sidebar-holder .spicifications-widget ul li {
  margin: 0 0 24px 0;
  line-height: 18px;
}
.reservation-pages .sidebar-holder .spicifications-widget .lbl {
  color: #333;
  display: block;
  text-transform: capitalize;
  font-weight: bold;
}
.reservation-pages .sidebar-holder .spicifications-widget .value {
  color: #95a8b4;
  display: block;
  text-transform: capitalize;
}
.reservation-pages .sidebar-holder .spicifications-widget .total-price {
  color: #386090;
  font-size: 16px;
  line-height: 16px;
  font-weight: bold;
  margin: -8px 0 0 0;
}
.reservation-pages .sidebar-holder .spicifications-widget .total-price .desc {
  color: #95a8b4;
  font-style: italic;
  display: block;
  font-weight: normal;
  margin: 5px 0 0 0;
  font-size: 13px;
}
.reservation-pages .confirm-page h1,
.reservation-pages .confirm-page h2 {
  color: #386090;
  text-transform: capitalize;
}
.reservation-pages .confirm-page h1 {
  margin: 0;
  font-size: 23px;
  line-height: 23px;
}
.reservation-pages .confirm-page h2 {
  font-size: 17px;
  margin: 0 0 12px 0;
  line-height: 17px;
}
.reservation-pages .confirm-page .strong {
  font-weight: bold;
  text-transform: capitalize;
}
.reservation-pages .confirm-page article {
  margin: 43px 0 0px 0;
}
.reservation-pages .form-holder {
  margin: 0 0 20px 0;
}
.form-holder .field-row input {
  margin: 0 0 10px 0;
}
.tabled-ul {
  margin: 0;
  padding: 0;
  text-transform: capitalize;
}
.tabled-ul li {
  line-height: 30px;
}
.tabled-ul .lbl {
  float: left;
  width: 30%;
  color: #95a8b4;
}
.tabled-ul .value {
  display: inline-block;
  width: 70%;
  font-style: italic;
  color: #333;
}
.custom-checkbox-holder {
  margin: 0 0 20px 0;
}
.custom-checkbox-holder span {
  vertical-align: text-bottom;
  display: inline-block;
  margin: 0 0 0 5px;
}
.custom-checkbox-holder .custom-checkbox {
  display: inline-block;
}
.page404 #top-slider {
  margin: 0;
}
.area-404 {
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.area-404 .content-holder {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
  width: 500px;
  height: 400px;
}
.area-404 .content-holder h1,
.area-404 .content-holder h2,
.area-404 .content-holder h3 {
  text-transform: capitalize;
}
.area-404 .content-holder h1 {
  color: #386090;
  margin: 30px 0 0 0;
}
.area-404 .content-holder h3 {
  color: #000000;
  font-size: 25px;
  line-height: 25px;
  margin: 19px 0 0 0;
}
.area-404 .content-holder p {
  margin: 9px 0 25px 0;
}
.area-404 .content-holder .iconic-field input {
  border-radius: 2px;
}
.area-404 .content-holder .iconic-field i {
  color: #fff;
  font-size: 15px;
}
#our-travel-detail #frame {
  padding: 0;
  width: 100%;
  height: 330px;
}
#our-travel-detail #frame .slidee {
  margin: 0;
  padding: 0;
  width: 100%;
  list-style: none;
}
#our-travel-detail .right-area {
  position: relative;
}
#our-travel-detail .right-area .scrollbar {
  z-index: 500;
  position: absolute;
  top: 0;
  right: 0;
  width: 5px;
  background-color: #edf3f7;
  height: 100%;
}
#our-travel-detail .right-area .scrollbar .handle {
  width: 100%;
  height: 50px;
  /* overriden if dynamicHandle: 1 */
  background: #386090;
  border-radius: 10px;
}
#our-travel-detail .hotel-list-item {
  height: 110px;
  padding: 19px;
  border-bottom: 1px solid #cadbe7;
}
#our-travel-detail .hotel-list-item .entry-content {
  min-height: 100px!important;
  margin: 0 0 0 -17px;
}
#our-travel-detail .hotel-list-item .entry-content h3 {
  margin: 0;
  line-height: 12px;
  font-size: 14px;
}
#our-travel-detail .hotel-list-item .entry-content .price {
  margin: 0 0 7px 0;
}
#our-travel-detail .hotel-list-item .thumbnailz {
  width: 65px;
  margin: 0 0 0 10px;
  text-align: right;
}
#our-travel-detail .hotel-list-item .thumbnailz img {
  display: inline-block;
}
#our-travel-detail #hotels-list-row {
  margin: 80px 0 0 0;
}
#our-travel-detail .grid-contents .content {
  border: none;
}
#our-travel-detail .grid-contents .content .entry-meta {
  border-top: 1px solid #cadbe7;
}
#our-travel-detail .grid-contents .content .entry-content {
  min-height: 295px;
}
#our-travel-detail .grid-contents .content .post-title {
  font-size: 20px;
  line-height: 20px;
}
#our-travel-detail .single-slider-holder .hotel-detail-gallery-item img {
  width: 380px;
  height: 330px;
}
#our-travel-detail .single-slider-holder .prev-btn,
#our-travel-detail .single-slider-holder .next-btn {
  top: 46%;
}
#our-travel-detail .travel-detail .wide,
#our-travel-detail .travel-detail .wide:hover {
  background-color: #f4f8fa !important;
}
#our-travel-detail .travel-detail .head .category-heading {
  margin: 0;
  background-color: #386090;
  color: #ffffff;
  position: relative;
  height: 41px;
  padding: 20px;
  line-height: 1px;
}
#our-travel-detail .travel-detail .head .category-heading:after {
  position: absolute;
  display: inline-block;
  content: '';
  top: -webkit-calc(15%);
  top: calc(15%);
  right: 0;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-right: 15px solid #eff2f3;
  border-bottom: 15px solid transparent;
}
#our-travel-detail .travel-detail .head .list-heading {
  line-height: 1px;
  background-color: #edf3f7;
  color: #95a8b4;
  margin: 0;
  padding: 20px;
}
.tour-category-item .part h3.category-heading .tour-category-item .part h3.list-heading {
  background-color: #eff2f3;
  color: #95a8b4;
}
.tour-category-item .part h3.category-heading,
.tour-category-item .part h3.list-heading {
  line-height: 1px;
}
.small-nav {
  margin-top: 30px!important;
}
.small-nav a {
  background-color: #edf3f7;
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  transition: all 0.1s ease;
  padding: 5px 11px !important;
  margin: 3px 1px;
}
.small-nav a:hover {
  background-color: #386090;
  color: #fff!important;
}
/*Responsive layout*/
select.top-drop-menu {
  margin: 23px 0 0 0;
  padding: 13px;
  /*    width: 100%;*/
}
@media (min-width: 1200px) {
  #hotels.page .wide .middle-column {
    width: 46.4%;
  }
  #hotels.page .wide .right-column {
    width: 20.17%;
  }
}
@media (max-width: 1199px) {
  #hotels.page .contents.grid-contents .content.wide .right-area .eticket-holder {
    padding: 8px 10px 10px 10px!important;
  }
  #hotels.page .contents.grid-contents .content.wide .right-area .book-holder {
    padding: 10px 20px 10px 30px!important;
  }
  #header #main-menu {
    width: auto;
    margin: 0 0 0 10%;
  }
  .contents.grid-contents .content.wide .right-area .book-holder {
    padding: 34px 30px 35px 30px;
  }
  .contents.grid-contents .content.wide p {
    line-height: 17px;
  }
  .section-amazing-tours .slide-holder {
    margin: 0 0 95px 0;
  }
  .section-amazing-tours .items-holder .item {
    /*            width:850px;*/
  }
  .top-drop-menu {
    min-width: 600px;
  }
}
@media all and (max-width: 991px) {
  #hotels.page .contents.grid-contents .content.wide .right-area {
    min-height: 173px;
  }
  #hotels.page .contents.grid-contents .content.wide .right-area .book-holder {
    text-align: center;
  }
  #hotels.page .grid-contents .entry .entry-content {
    padding: 23px 20px 12px 20px!important;
  }
  #hotels.page .grid-contents .no-margin-left {
    margin: 0!important;
    padding: 0!important;
  }
  .contents.grid-contents .content.wide .entry .entry-meta {
    margin: auto auto 10px auto;
  }
  .pagination-holder.left {
    text-align: left;
  }
  .pagination-holder.right {
    text-align: center;
  }
  .pagination-holder.center {
    text-align: center;
  }
  #header #main-menu {
    margin: 0 0 0 30%;
  }
  #special-offers .section-intro h2 {
    font-size: 26px;
    color: #386090 !important;
  }
  #our-travel.sidebar .load-more-hotel {
    position: relative;
    bottom: -20px;
    padding: 15px;
    margin: 20px 0;
  }
  .featured-tour a {
    position: relative;
    display: block;
  }
  .featured-tour a img {
    width: 100%;
  }
  .widget .hotel-lists {
    border: none;
  }
  .contents.grid-contents .content.wide .right-area {
    border: 0;
  }
  #special-offers {
    height: 440px!important;
  }
  #mi-nav {
    top: 120px;
    left: -110px;
  }
  #mi-nav a {
    height: 30px;
  }
  .top-drop-menu {
    min-width: 300px;
  }
}
@media (max-width: 370px) {
  .controls ul li {
    float: none;
  }
  #our-travel .page-title {
    line-height: 40px;
  }
  #special-offers .price {
    font-size: 33px;
    padding: 1px 31px;
  }
  #special-offers .page-title {
    margin: 13px 0 24px 0;
  }
  #special-offers .section-intro {
    max-width: 100%!important;
  }
}
@media (max-width: 460px) {
  .top-drop-menu {
    min-width: 100%;
  }
  #header .toggle-menu-holder {
    display: none;
    /*width: 30px;
height: 30px;
        &:after{
         width: 20px;
height: 20px;
            top: 32px;
            right: 20px;
            font-size: 20px;
            line-height: 20px;
            
        }*/
  }
  #our-travel.sidebar .load-more-hotel {
    bottom: 0px;
  }
}
@media (min-width: 780) {
  #awesome-destinations .destinations {
    margin: 112px 0 0 0;
  }
}
@media (min-width: 992px) {
  #special-offers {
    height: 1200px!important;
  }
}
@media all and (max-width: 530px) {
  .small-nav {
    display: block!important;
    margin-top: 30px!important;
  }
  .mi-slider nav#mi-nav {
    display: none;
  }
  .small-nav {
    top: 100%!important;
  }
  #our-travel {
    padding-top: 122px!important;
  }
}
.contents.grid-contents .content.wide .star-holder .star {
  min-width: 100px;
}
@media (max-width: 1370px) {
  #main-menu > nav > ul > li {
    margin: 0 2% 0 0!important;
  }
  #main-menu > nav > ul > li > a {
    min-width: 100px!important;
  }
}
.index-mini section#featured {
  position: relative;
}
.index-mini section#featured .featured-overlay,
.index-mini section#featured .opener-area {
  z-index: 100;
}
.index-mini section#featured,
.index-mini section#featured #top-slider,
.index-mini section#featured .slider,
.index-mini section#featured .featured-inner {
  height: 100%;
  height: 574px!important;
  min-height: 574px!important;
  overflow: hidden;
}
.index-mini section#featured img {
  height: 100%;
  height: 574px!important;
  min-height: 574px!important;
}
.index-mini section#featured .flex-control-nav {
  width: auto;
  right: 7%;
}
.index-mini section#featured .featured-overlay-inner .social-networks {
  margin: 40px 0 0 0;
}
.index-mini .head-image-texts .texts {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  max-height: 113px;
  z-index: 50;
  width: 70%;
  text-align: center;
}
.index-mini .head-image-texts .texts h1 {
  font-family: 'Playfair Display';
  font-size: 59px;
  line-height: 53px;
  margin: 0;
  color: #fff;
}
.index-mini .head-image-texts .texts p {
  color: #fff;
  font-size: 20px;
  line-height: 30px;
}
@media (min-width: 1199px) and (max-width: 1370px) {
  .index2 section#featured,
  .index2 section#featured #top-slider,
  .index2 section#featured .slider,
  .index2 section#featured .featured-inner {
    height: 100%;
    min-height: 936px;
  }
  .index2 section#featured .slider img {
    height: 100%;
    min-height: 936px;
    width: 120%;
  }
  section#featured,
  section#featured #top-slider,
  section#featured .slider,
  section#featured .featured-inner {
    height: 100%;
    min-height: 900px;
  }
  section#featured .slider img {
    height: 100%;
    min-height: 900px;
    width: 120%;
  }
}
@media (max-width: 767px) {
  .index-mini .head-image .texts {
    top: 10%;
  }
  #header #main-menu {
    margin: 0 ;
  }
  #special-offers .section-intro {
    width: 330px;
    background-color: rgba(0, 0, 0, 0.3);
  }
  #special-offers .section-intro .page-title,
  #special-offers .section-intro h2 {
    color: #fff!important;
  }
  .single-slider-holder .hotel-detail-gallery-item img {
    width: 280px!important;
    height: 230px!important;
  }
  .tab-pane#comment .comments-holder .comment-item .comment-body {
    margin: 10px 0;
  }
  .tab-pane#comment .comments-holder .comment-item .avatar {
    text-align: center;
    margin: 0 auto;
  }
  .sidebar-holder {
    margin: 20px 0;
  }
  .breadcrumb-holder {
    float: none!important;
  }
  .page-head-holder {
    text-align: center;
  }
  .hotels-filter-form ul li.form-member,
  .hotels-filter-form ul li.form-member select,
  .hotels-filter-form ul li.form-member .chosen-container {
    width: 100%;
  }
  #sliding-testimony .criteria .criteria-item {
    margin: 0 0 20px 0;
    width: 50%;
  }
  #sliding-testimony .criteria .criteria-item .circle {
    margin: 0 auto;
  }
  #sliding-testimony .criteria .criteria-item .stats .number {
    display: block;
  }
  .category-heading:after {
    display: none!important;
  }
  .hotel-lists,
  .list-heading {
    border: 1px solid #e0e5e9;
    border-top: 0;
  }
  .tour-category-item .hotel-lists .load-more-hotel {
    padding: 20px;
  }
  .tour-category-item .part {
    width: 100%;
    float: left;
  }
  .destinations .destination {
    margin: 10px 0;
  }
  #featured {
    display: none;
  }
  .menu-body.closed {
    right: -120% !important;
  }
  #header .branding {
    width: 100%;
    text-align: center;
  }
  #header #main-menu {
    display: block;
    float: none;
  }
  .top-drop-menu {
    text-align: center;
    margin: 23px auto!important;
  }
  .widget-support {
    margin: 10px 0!important;
  }
}
.circular-icon-holder {
  margin: 0 0 35px 0;
  text-align: center;
}
.circular-icon-holder a {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  display: inline-block;
  width: 160px;
  height: 160px;
  background-color: #95a8b4;
  border-radius: 300px;
  position: relative;
}
.circular-icon-holder a:hover {
  background-color: #386090;
}
.circular-icon-holder a i {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 300px;
  font-size: 30px;
}
.circular-icon-holder a i,
.circular-icon-holder a i:before {
  width: 30px;
  height: 30px;
}
.circular-icon-holder a i:before {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
